<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab6.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="20.0">
        <Label fx:id="aiCount" text="0"/>
        <Label fx:id="humanCount" text="0"/>
        <Label fx:id="currSum" text="0"/>
        <Label fx:id="random" text="0"/>
    </HBox>
    <Button text="Generate" onAction="#generate"/>
    <HBox spacing="20.0">
        <Button text="X2P" onAction="#move"/>
        <Button text="X3P" onAction="#move"/>
        <Button text="X4P" onAction="#move"/>
        <Button text="DEL2P" onAction="#move"/>
        <Button text="DEL3P" onAction="#move"/>
        <Button text="DEL4P" onAction="#move"/>

        <Button text="X2M" onAction="#move"/>
        <Button text="X3M" onAction="#move"/>
        <Button text="X4M" onAction="#move"/>
        <Button text="DEL2M" onAction="#move"/>
        <Button text="DEL3M" onAction="#move"/>
        <Button text="DEL4M" onAction="#move"/>
    </HBox>

    <Label fx:id="moves" text="0" />
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
</VBox>
